	
<html lang="pl">

<head>
<meta charset="utf-8">
<title> Witaj w świecie HTML-a</title>
</head>

<body>
<p> Tomasz Olejnik </p>
 <h1>Tomasz Olejnik</h1>
 <h2>Tomasz Olejnik</h2>
 <h3>Tomasz Olejnik</h3>
 <h4>Tomasz Olejnik</h4>
 <h5>Tomasz Olejnik</h5>
 <h6>Tomasz Olejnik</h6> 
  <p>W studiu użyliśmy mikrofonu <b>Shure SM7B</b>.</p>

 <p>Spojrzał w jej oczy i doświadczył mocnego uczucia <i>déjà vu</i>.</p>

 <p>Kiedy karmisz Gizmo, upewnij się, że <u>nie minęła północ</u>.</p
<p>żąśćńęółĄŻŹźŚĆŃĘÓŁ</p>
<h1><a href="http://prus.siedlce.pl"> Moja szkoła </a></h1>
<hr>4</hr>
<sub>2</sub>
<sup>3</sup>
<hr><font color="#g29124"> H<sub>2</sub>SO<sub>3</sub></font></hr>
<h1><font color="blue"><p>a<sup>2</sup>* b<sup>2</sup>=c<sup>2</sup></p></font></h1>
</body>

</html>