<html lang="pl">

<head>
<meta charset="utf-8">
<title> Sernik</title>
</head>

<body>
<h1><font face="Verdana, sans-serif"><font color="red">Przepis na sernik</font><br></font><br></h1>
<img src="./ZDJECIA/sernik.jpg">
<table>
	<tr><th>Lp</th><th>Skład</th><th>Ilość (g)</th></tr>
	<tr><td>1</td><td>Kalorie</td><td>2000</td></tr>
	<tr><td>2</td><td>Węglowodany</td><td>360</td></tr>
	<tr><td>3</td><td>Białko</td><td>2</td></tr>
	<tr><td>4</td><td>Sól</td><td>100</td></tr>
	<tr><td>5</td><td>Tłuszcz</td><td>240</td></tr>
</table>
<u><p><b><font color="red">Składniki</font><br></b></p></u>
<ul style="list-style-type:square">
<li>jajka 4 <sub>szt</sub></li>
<li>śmietana 30% 250 <sub>ml</sub></li>
<li>biszkopty 500 <sub>g</sub></li>
<li>twaróg sernikowy 1 <sub>kg</sub></li>
</ul>
<hr></hr>
<u><p><b><font color="red">Przygotowanie</font><br></b></p></u>
<ol>
<br><li>Wymieszaj twaróg sernikowy ze śmietaną mikserem</li></br>
<br><li>Dodaj do mieszanki jajka i ponownie zamieszaj</li></br>
<br><li>Wyłóż blachę na której będziesz piec papierem do pieczenia i biszkoptami</li></br>
<br><li>Wylej masę do blachy i piecz przez godzinę w temperaturze 200<sup>^</sup></li></br>
</ol>
<hr></hr>
<p><b><u><font color="red">Wyjaśnienia</font><br></u></b></p>
<dl>
<li>Śmietana może również być 20%</li>
<li>Biszkopty to takie okrągłe ciastka</li>
</dl>
<hr></hr>
<u><p><b><font color="red">Jeżeli:</font><br></b></p></u>
<ol type="a">
<li>udał Ci się sernik, to zostaw dobrą opinię</li>
<li>nie udał Ci się sernik, to coś źle zrobiłeś</li>
</ol>
</body>

</html>
