<html lang="pl">

<head>
<meta charset="utf-8">
<title> Zadanie3</title>

</head>

<body>

<img style="margin-right: 15px;width:50%;float:left" src="./ZDJECIA/Kod3.png">
I. Jak wygląda firma J. Mincel i S. Wokulski przez szkło butelek?
W początkach roku 1878, kiedy świat polityczny zajmował się pokojem san-stefańskim, wyborem nowego papieża albo szansami europejskiej wojny, warszawscy kupcy tudzież inteligencja pewnej okolicy Krakowskiego Przedmieścia niemniej gorąco interesowała się przyszłością galanteryjnego sklepu pod firmą J. Mincel i S. Wokulski.

W renomowanej jadłodajni, gdzie na wieczorną przekąskę zbierali się właściciele składów bielizny i składów win, fabrykanci powozów i kapeluszy, poważni ojcowie rodzin, utrzymujący się z własnych funduszów, i posiadacze kamienic bez zajęcia, równie dużo mówiono o uzbrojeniach Anglii, jak o firmie J. Mincel i S. Wokulski. Zatopieni w kłębach dymu cygar i pochyleni nad butelkami z ciemnego szkła obywatele tej dzielnicy, jedni zakładali się o wygranę lub przegranę Anglii, drudzy o bankructwo Wokulskiego; jedni nazywali geniuszem Bismarcka, drudzy — awanturnikiem Wokulskiego; jedni krytykowali postępowanie prezydenta MacMahona, inni twierdzili, że Wokulski jest zdecydowanym wariatem, jeżeli nie czymś gorszym…

Pan Deklewski, fabrykant powozów, który majątek i stanowisko zawdzięczał wytrwałej pracy w jednym fachu, tudzież radca Węgrowicz, który od dwudziestu lat był członkiem-opiekunem jednego i tego samego Towarzystwa Dobroczynności, znali S. Wokulskiego najdawniej i najgłośniej przepowiadali mu ruinę. — Na ruinie bowiem i niewypłacalności — mówił pan Deklewski — musi skończyć człowiek, który nie pilnuje się jednego fachu i nie umie uszanować darów łaskawej fortuny. — Zaś radca Węgrowicz, po każdej również głębokiej sentencji swego przyjaciela, dodawał:

— Wariat! wariat!… Awanturnik!… Józiu, przynieś no jeszcze piwa. A która to butelka?

— Szósta, panie radco. Służę piorunem!… — odpowiadał Józio.

— Już szósta?… Jak ten czas leci!… Wariat! wariat! — mruczał radca Węgrowicz.

Dla osób posilających się w tej co radca jadłodajni, dla jej właściciela, subiektów i chłopców przyczyny klęsk mających paść na S. Wokulskiego i jego sklep galanteryjny były tak jasne, jak gazowe płomyki oświetlające zakład. Przyczyny te tkwiły w niespokojnym charakterze, w awanturniczym życiu, zresztą w najświeższym postępku człowieka, który mając w ręku pewny kawałek chleba i możność uczęszczania do tej oto tak przyzwoitej restauracji, dobrowolnie wyrzekł się restauracji, sklep zostawił na Opatrzności boskiej, a sam z całą gotówką odziedziczoną po żonie pojechał na turecką wojnę robić majątek.

— A może go i zrobi… Dostawy dla wojska to gruby interes — wtrącił pan Szprot, ajent handlowy, który bywał tu rzadkim gościem.

— Nic nie zrobi — odparł pan Deklewski — a tymczasem porządny sklep diabli wezmą. Na dostawach bogacą się tylko Żydzi i Niemcy; nasi do tego nie mają głowy.

— A może Wokulski ma głowę?

— Wariat! wariat!… — mruknął radca. — Podaj no, Józiu, piwa. Która to?…

— Siódma buteleczka, panie radco. Służę piorunem.

— Już siódma?… Jak ten czas leci, jak ten czas leci…

Ajent handlowy, który z obowiązków stanowiska potrzebował mieć o kupcach wiadomości wszechstronne i wyczerpujące, przeniósł swoją butelkę i szklankę do stołu radcy i topiąc słodkie wejrzenie w jego załzawionych oczach, spytał zniżonym głosem:

— Przepraszam, ale… Dlaczego pan radca nazywa Wokulskiego wariatem?… Może mogę służyć cygarkiem… Ja trochę znam Wokulskiego. Zawsze wydawał mi się człowiekiem skrytym i dumnym. W kupcu skrytość jest wielką zaletą, duma wadą. Ale żeby Wokulski zdradzał skłonności do wariacji, tegom nie spostrzegł.

Radca przyjął cygaro bez szczególnych oznak wdzięczności. Jego rumiana twarz, otoczona pękami siwych włosów nad czołem, na brodzie i na policzkach, była w tej chwili podobna do krwawnika oprawionego w srebro.

— Nazywam go — odparł, powoli ogryzając i zapalając cygaro — nazywam go wariatem, gdyż go znam lat… Zaczekaj pan… Piętnaście… siedemnaście… osiemnaście… Było to w roku 1860… Jadaliśmy wtedy u Hopfera. Znałeś pan Hopfera?…

— Phi…

Pan Ignacy od dwudziestu pięciu lat mieszkał w pokoiku przy sklepie. W ciągu tego czasu sklep zmieniał właścicieli i podłogę, szafy i szyby w oknach, zakres swojej działalności i subiektów; ale pokój pana Rzeckiego pozostał zawsze taki sam. Było w nim to samo smutne okno, wychodzące na to samo podwórze, z tą samą kratą, na której szczeblach zwieszała się, być może, ćwierćwiekowa pajęczyna, a z pewnością ćwierćwiekowa firanka, niegdyś zielona, obecnie wypłowiała z tęsknoty za słońcem.

Pod oknem stał ten sam czarny stół obity suknem, także niegdyś zielonym, dziś tylko poplamionym. Na nim wielki czarny kałamarz wraz z wielką czarną piaseczniczką, przymocowaną do tej samej podstawki — para mosiężnych lichtarzy do świec łojowych, których już nikt nie palił, i stalowe szczypce, którymi już nikt nie obcinał knotów. Żelazne łóżko z bardzo cienkim materacem, nad nim nigdy nie używana dubeltówka, pod nim pudło z gitarą, przypominające dziecinną trumienkę, wąska kanapka obita skórą, dwa krzesła również skórą obite, duża blaszana miednica i mała szafa ciemnowiśniowej barwy stanowiły umeblowanie pokoju, który, ze względu na swoją długość i mrok w nim panujący, zdawał się być podobniejszym do grobu aniżeli do mieszkania.

Równie jak pokój, nie zmieniły się od ćwierć wieku zwyczaje pana Ignacego.

Rano budził się zawsze o szóstej; przez chwilę słuchał, czy idzie leżący na krześle zegarek, i spoglądał na skazówki, które tworzyły jedną linię prostą. Chciał wstać spokojnie, bez awantur; ale że chłodne nogi i nieco zesztywniałe ręce nie okazywały się dość uległymi jego woli, więc zrywał się, nagle wyskakiwał na środek pokoju i rzuciwszy na łóżko szlafmycę, biegł pod piec do wielkiej miednicy, w której mył się od stóp do głów, rżąc i parskając jak wiekowy rumak szlachetnej krwi, któremu przypomniał się wyścig.

Podczas obrządku wycierania się kosmatymi ręcznikami, z upodobaniem patrzył na swoje chude łydki i zarośnięte piersi, mrucząc:

„No, przecie nabieram ciała.”

W tym samym czasie zeskakiwał z kanapki jego stary pudel Ir z wybitym okiem i mocno otrząsnąwszy się, zapewne z resztek snu, skrobał do drzwi, za którymi rozlegało się pracowite dmuchanie w samowar. Pan Rzecki, wciąż ubierając się z pośpiechem, wypuszczał psa, mówił dzień dobry służącemu, wydobywał z szafy imbryk, mylił się przy zapinaniu mankietów, biegł na podwórze zobaczyć stan pogody, parzył się gorącą herbatą, czesał się nie patrząc w lustro i o wpół do siódmej był gotów.

Obejrzawszy się, czy ma krawat na szyi, a zegarek i portmonetkę w kieszeniach, pan Ignacy wydobywał ze stolika wielki klucz i trochę zgarbiony, uroczyście otwierał tylne drzwi sklepu obite żelazną blachą. Wchodzili tam obaj ze służącym, zapalali parę płomyków gazu i podczas gdy służący zamiatał podłogę, pan Ignacy odczytywał przez binokle ze swego notatnika rozkład zajęć na dzień dzisiejszy.

„Oddać w banku osiemset rubli, aha… Do Lublina wysłać trzy albumy, tuzin portmonetek… Właśnie!… Do Wiednia przekaz na tysiąc dwieście guldenów… Z kolei odebrać transport… Zmonitować rymarza za nieodesłanie walizek… Bagatela!… Napisać list do Stasia… Bagatela…”

Skończywszy czytać, zapalał jeszcze kilka płomieni i przy ich blasku robił przegląd towarów w gablotkach i szafach.

„Spinki, szpilki, portmonety… dobrze… Rękawiczki, wachlarze, krawaty… tak jest… Laski, parasole, sakwojaże… A tu — albumy, neseserki… Szafirowy wczoraj sprzedano, naturalnie!… Lichtarze, kałamarze, przyciski… Porcelana… Ciekawym, dlaczego ten wazon odwrócili?… Z pewnością… Nie, nie uszkodzony… Lalki z włosami, teatr, karuzel… Trzeba na jutro postawić w oknie karuzel, bo już fontanna spowszedniała. Bagatela!… Ósma dochodzi… Założyłbym się, że Klejn będzie pierwszy, a Mraczewski ostatni. Naturalnie… Poznał się z jakąś guwernantką i już jej kupił neseserkę na rachunek i z rabatem… Rozumie się… Byle nie zaczął kupować bez rabatu i bez rachunku…”

Tak mruczał i chodził po sklepie przygarbiony, z rękoma w kieszeniach, a za nim jego pudel. Pan od czasu do czasu zatrzymywał się i oglądał jakiś przedmiot, pies przysiadał na podłodze i skrobał tylną nogą gęste kudły, a rzędem ustawione w szafie lalki małe, średnie i duże, brunetki i blondynki, przypatrywały się im martwymi oczami.

Drzwi od sieni skrzypnęły i ukazał się pan Klejn, mizerny subiekt, ze smutnym uśmiechem na posiniałych ustach.

— A co, byłem pewny, że pan przyjdziesz pierwszy. Dzień dobry — rzekł pan Ignacy. — Paweł! gaś światło i otwieraj sklep.

Służący wbiegł ciężkim kłusem i zakręcił gaz. Po chwili rozległo się zgrzytanie ryglów, szczękanie sztab i do sklepu wszedł dzień, jedyny gość, który nigdy nie zawodzi kupca. Rzecki usiadł przy kantorku pod oknem, Klejn stanął na zwykłym miejscu przy porcelanie.

— Pryncypał jeszcze nie wraca, nie miał pan listu? — spytał Klejn.

— Spodziewam się go w połowie marca, najdalej za miesiąc.

— Jeżeli go nie zatrzyma nowa wojna.

— Staś… Pan Wokulski — poprawił się Rzecki — pisze mi, że wojny nie będzie.

— Kursa jednak spadają, a przed chwilą czytałem, że flota angielska wpłynęła na Dardanele.

— To nic, wojny nie będzie. Zresztą — westchnął pan Ignacy — co nas obchodzi wojna, w której nie przyjmie udziału Bonaparte.

— Bonapartowie skończyli już karierę.

— Doprawdy?… — uśmiechnął się ironicznie pan Ignacy. — A na czyjąż korzyść MacMahon z Ducrotem układali w styczniu zamach stanu?… Wierz mi, panie Klejn, bonapartyzm to potęga!…

— Jest większa od niej.

— Jaka? — oburzył się pan Ignacy. — Może republika z Gambettą?… Może Bismarck?…

— Socjalizm… — szepnął mizerny subiekt kryjąc się za porcelanę.

Pan Ignacy mocniej zasadził binokle i podniósł się na swym fotelu, jakby pragnąc jednym zamachem obalić nową teorię, która przeciwstawiała się jego poglądom, lecz poplątało mu szyki wejście drugiego subiekta z brodą.

— A, moje uszanowanie panu Lisieckiemu! — zwrócił się do przybyłego. — Zimny dzień mamy, prawda? Która też godzina w mieście, bo mój zegarek musi się spieszyć. Jeszcze chyba nie ma kwadransa na dziewiątą?…

— Także koncept!… Pański zegarek zawsze spieszy się z rana, a późni wieczorem — odparł cierpko Lisiecki ocierając szronem pokryte wąsy.

— Założę się, żeś pan był wczoraj na preferansie.

— Ma się wiedzieć. Cóż pan myślisz, że mi na całą dobę wystarczy widok waszych galanterii i pańskiej siwizny?

— No, mój panie, wolę być trochę szpakowatym aniżeli łysym — oburzył się pan Ignacy.

— Koncept!… — syknął pan Lisiecki. — Moja łysina, jeżeli ją kto dojrzy, jest smutnym dziedzictwem rodu, ale pańska siwizna i gderliwy charakter są owocami starości, którą… chciałbym szanować.

Do sklepu wszedł pierwszy gość: kobieta ubrana w salopę i chustkę na głowie, żądająca mosiężnej spluwaczki… Pan Ignacy bardzo nisko ukłonił się jej i ofiarował krzesło, a pan Lisiecki zniknął za szafami i wróciwszy po chwili doręczył interesantce ruchem pełnym godności żądany przedmiot. Potem zapisał cenę spluwaczki na kartce, podał ją przez ramię Rzeckiemu i poszedł za gablotkę z miną bankiera, który złożył na cel dobroczynny kilka tysięcy rubli.

Spór o siwiznę i łysinę był zażegnany.

Dopiero około dziewiątej wszedł, a raczej wpadł do sklepu pan Mraczewski, piękny, dwudziestokilkoletni blondynek, z oczyma jak gwiazdy, ustami jak korale, z wąsikami jak zatrute sztylety. Wbiegł ciągnąc za sobą od progu smugę woni i zawołał:

— Słowo honoru daję, że musi już być wpół do dziesiątej. Letkiewicz jestem, gałgan jestem, no — podły jestem, ale cóż zrobię, kiedy matka mi zachorowała i musiałem szukać doktora. Byłem u sześciu…

— Czy u tych, którym dajesz pan neseserki? — spytał Lisiecki.

— Neseserki?… Nie. Nasz doktór nie przyjąłby nawet szpilki. Zacny człowiek… Prawda, panie Rzecki, że już jest wpół do dziesiątej? Stanął mi zegarek.

— Dochodzi dziewiąta… — odparł ze szczególnym naciskiem pan Ignacy.

— Dopiero dziewiąta?… No, kto by myślał! A tak projektowałem sobie, że dziś przyjdę do sklepu pierwszy, wcześniej od pana Klejna…

— Ażeby wyjść przed ósmą — wtrącił pan Lisiecki.

Mraczewski utkwił w nim błękitne oczy, w których malowało się najwyższe zdumienie.

— Pan skąd wie?… — odparł. — No, słowo honoru daję, że ten człowiek ma zmysł proroczy! Właśnie dziś, słowo honoru… muszę być na mieście przed siódmą, choćbym umarł, choćbym… miał podać się do dymisji…

— Niech pan od tego zacznie — wybuchnął Rzecki — a będzie pan wolny przed jedynastą, nawet w tej chwili, panie Mraczewski. Pan powinieneś być hrabią, nie kupcem, i dziwię się, że pan od razu nie wstąpił do tamtego fachu, przy którym zawsze ma się czas, panie Mraczewski. Naturalnie!

— No, i pan w jego wieku latałeś za spódniczkami — odezwał się Lisiecki. — Co tu bawić się w morały.

— Nigdy nie latałem! — krzyknął Rzecki uderzając pięścią w kantorek.

— Przynajmniej raz wygadał się, że całe życie jest niedołęgą — mruknął Lisiecki do Klejna, który uśmiechał się podnosząc jednocześnie brwi bardzo wysoko.

Do sklepu wszedł drugi gość i zażądał kaloszy. Naprzeciw niego wysunął się Mraczewski.

— Kaloszyków żąda szanowny pan? Który numerek, jeżeli wolno spytać? Ach, szanowny pan zapewne nie pamięta! Nie każdy ma czas myśleć o numerze swoich kaloszy, to należy do nas. Szanowny pan pozwoli, że przymierzymy?… Szanowny pan raczy zająć miejsce na taburecie. Paweł! przynieś ręcznik, zdejm panu kalosze i wytrzyj obuwie…

Wbiegł Paweł ze ścierką i rzucił się do nóg przybyłemu.

— Ależ, panie, ależ przepraszam!… — tłomaczył się odurzony gość.

— Bardzo prosimy — mówił prędko Mraczewski — to nasz obowiązek. Zdaje mi się, że te będą dobre — ciągnął podając parę sczepionych nitką kaloszy. — Doskonałe, pysznie wyglądają; szanowny pan ma tak normalną nogę, że niepodobna mylić się co do numeru. Szanowny pan życzy sobie zapewne literki; jakie mają być literki?…

— L. P. — mruknął gość czując, że tonie w bystrym potoku wymowy grzecznego subiekta.

— Panie Lisiecki, panie Klejn, przybijcie z łaski swojej literki. Szanowny pan każe zawinąć dawne kalosze? Paweł! wytrzyj kalosze i okręć w bibułę. A może szanowny pan nie życzy sobie dźwigać zbytecznego ciężaru? Paweł! rzuć kalosze do paki… Należy się dwa ruble kopiejek pięćdziesiąt… Kaloszy z literkami nikt szanownemu panu nie zamieni, a to przykra rzecz znaleźć w miejsce nowych artykułów dziurawe graty… Dwa ruble pięćdziesiąt kopiejek do kasy, z tą karteczką. Panie kasjerze, pięćdziesiąt kopiejek reszty dla szanownego pana…

Nim gość oprzytomniał, ubrano go w kalosze, wydano resztę i wśród niskich ukłonów odprowadzono do drzwi. Interesant stał przez chwilę na ulicy, bezmyślnie patrząc w szybę, spoza której Mraczewski darzył go słodkim uśmiechem i ognistymi spojrzeniami. Wreszcie machnął ręką i poszedł dalej, może myśląc, że w innym sklepie kalosze bez literek kosztowałyby go dziesięć złotych.

Pan Ignacy zwrócił się do Lisieckiego i kiwał głową w sposób oznaczający podziw i zadowolenie. Mraczewski dostrzegł ten ruch kątem oka i podbiegłszy do Lisieckiego, rzekł półgłosem:

— Niech no pan patrzy, czy nasz stary nie jest podobny z profilu do Napoleona III? Nos… wąs… hiszpanka…

— Do Napoleona, kiedy chorował na kamień — odparł Lisiecki.

Na ten dowcip pan Ignacy skrzywił się z niesmakiem. Swoją drogą Mraczewski dostał urlop przed siódmą wieczorem, a w parę dni później w prywatnym katalogu Rzeckiego otrzymał notatkę:

„Był na Hugonotach w ósmym rzędzie krzeseł z niejaką Matyldą…???”

Na pociechę mógłby sobie powiedzieć, że w tym samym katalogu równie posiadają notatki dwaj inni jego koledzy, a także inkasent, posłańcy, nawet — służący Paweł. Skąd Rzecki znał podobne szczegóły z życia swych współpracowników? Jest to tajemnica, z którą przed nikim się nie zwierzał.

Około pierwszej w południe pan Ignacy zdawszy kasę Lisieckiemu, któremu pomimo ciągłych sporów ufał najbardziej, wymykał się do swego pokoiku, ażeby zjeść obiad przyniesiony z restauracji. Współcześnie z nim wychodził Klejn i wracał do sklepu o drugiej; potem obaj z Rzeckim zostawali w sklepie, a Lisiecki i Mraczewski szli na obiad. O trzeciej znowu wszyscy byli na miejscu.

O ósmej wieczór zamykano sklep; subiekci rozchodzili się i zostawał tylko Rzecki. Robił dzienny rachunek, sprawdzał kasę, układał plan czynności na jutro i przypominał sobie: czy zrobiono wszystko, co wypadało na dziś? Każdą zaniedbaną sprawę opłacał długą bezsennością i smętnymi marzeniami na temat ruiny sklepu, stanowczego upadku Napoleonidów i tego, że wszystkie nadzieje, jakie miał w życiu, były tylko głupstwem.

„Nic nie będzie! Giniemy bez ratunku” — wzdychał przewracając się na twardej pościeli.

Jeżeli dzień udał się dobrze, pan Ignacy był kontent. Wówczas przed snem czytał historię konsulatu i cesarstwa albo wycinki z gazet opisujących wojnę włoską z roku 1859, albo też, co trafiało się rzadziej, wydobywał spod łóżka gitarę i grał na niej Marsza Rakoczego przyśpiewując wątpliwej wartości tenorem.

Potem śniły mu się obszerne węgierskie równiny, granatowe i białe linie wojsk, przysłoniętych chmurą dymu… Nazajutrz miewał posępny humor i skarżył się na ból głowy.

Do przyjemniejszych dni należała u niego niedziela; wówczas bowiem obmyślał i wykonywał plany wystaw okiennych na cały tydzień.
<p><video width="620" height="480" controls>
  <source src="./ZDJECIA/InformatykaHTML1.mp4" 
    type="video/mp4">
</video>
</p>

<p><audio width="620" height="480" controls>
  <source src="./ZDJECIA/InformatykaHTML.mp3"
    type ="audio/mpeg">
</audio></p>

<p>Źródła: <a href = "https://wolnelektury.pl"> wolnelektury.pl </a></p>

</body>

</html>
