<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="pl">
<meta name="description" content=". /nPlan lekcji oddziału 3f/n utworzony za pomocą programu Plan lekcji Optivum firmy VULCAN">
<title>Plan lekcji oddziału - 3f</title>
<link rel="stylesheet" href="../css/plan.css" type="text/css">
<script language="JavaScript1.2" type="text/javascript" src="../scripts/plan.js"></script>
    <style>
        .n, .tytulnapis, .s {
            color: blue;
            background-color: yellow;
        }
        table th {
			font-size: 16px;
		}
        .g {
            text-align: right;
        }
        .nr, .g {
            vertical-align: middle;
        }
        .p {
            color: green;
        }
    </style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="tabtytul">
<tr>
<td class="tytul">
<img src="../images/pusty.gif" height="80" width="1">
<span class="tytulnapis">3f</span></td></tr></table>
<div align="center">
<table border="0" cellpadding="10" cellspacing="0">
<tr><td colspan="2">
<table border="1" cellspacing="0" cellpadding="4" class="tabela">
<tr>
<th>Nr</th>
<th>Godz</th>
<th>Poniedziałek</th>
<th>Wtorek</th>
<th>Środa</th>
<th>Czwartek</th>
<th>Piątek</th>
</tr>
<tr>
<td class="nr">1</td>
<td class="g"> 8:00- 8:45</td>
<td class="l"><span class="p">j.polski</span> <a href="n8.html" class="n">DU</a> <a href="s17.html" class="s">26</a></td>
<td class="l"><span style="font-size:85%"><span class="p">d_projekt.te-1/2</span> <a href="n51.html" class="n">JC</a> <a href="s2.html" class="s">8A</a></span><br><span style="font-size:85%"><span class="p">j.angielski-2/2</span> <a href="n15.html" class="n">KS</a> <a href="s21.html" class="s">A1</a></span></td>
<td class="l"><span class="p">r_matematyka</span> <a href="n43.html" class="n">IW</a> <a href="s27.html" class="s">35</a></td>
<td class="l"><span style="font-size:85%"><span class="p">wf-1/2</span> <a href="n65.html" class="n">PS</a> <a href="s33.html" class="s">GIM2</a></span><br><span style="font-size:85%"><span class="p">wf-2/2</span> <a href="n63.html" class="n">MK</a> <a href="s32.html" class="s">GIM1</a></span></td>
<td class="l"><span class="p">biologia</span> <a href="n33.html" class="n">WÓ</a> <a href="s5.html" class="s">12</a></td>
</tr>
<tr>
<td class="nr">2</td>
<td class="g"> 8:50- 9:35</td>
<td class="l"><span class="p">r_matematyka</span> <a href="n43.html" class="n">IW</a> <a href="s27.html" class="s">35</a></td>
<td class="l"><span style="font-size:85%"><span class="p">d_projekt.te-1/2</span> <a href="n51.html" class="n">JC</a> <a href="s2.html" class="s">8A</a></span><br><span style="font-size:85%"><span class="p">j.angielski-2/2</span> <a href="n15.html" class="n">KS</a> <a href="s21.html" class="s">A1</a></span></td>
<td class="l"><span class="p">r_matematyka</span> <a href="n43.html" class="n">IW</a> <a href="s27.html" class="s">35</a></td>
<td class="l"><span style="font-size:85%"><span class="p">wf-1/2</span> <a href="n65.html" class="n">PS</a> <a href="s33.html" class="s">GIM2</a></span><br><span style="font-size:85%"><span class="p">wf-2/2</span> <a href="n63.html" class="n">MK</a> <a href="s32.html" class="s">GIM1</a></span></td>
<td class="l"><span class="p">j.niemiecki</span>-1/4 <span class="p">#3n4</span> <a href="s25.html" class="s">34A</a><br><span class="p">j.niemiecki</span>-2/4 <span class="p">#3n5</span> <a href="s29.html" class="s">37</a><br><span class="p">j.francuski</span>-3/4 <span class="p">#3f2</span> <a href="s30.html" class="s">17B</a><br><span class="p">j.hiszpański</span>-4/4 <span class="p">#3h2</span> <a href="s31.html" class="s">33A</a></td>
</tr>
<tr>
<td class="nr">3</td>
<td class="g"> 9:45-10:30</td>
<td class="l"><span style="font-size:85%"><span class="p">r_informat.-1/2</span> <a href="n50.html" class="n">CJ</a> <a href="s3.html" class="s">8B</a></span><br><span style="font-size:85%"><span class="p">r_informat.-2/2</span> <a href="n52.html" class="n">NW</a> <a href="s2.html" class="s">8A</a></span></td>
<td class="l"><span class="p">j.niemiecki</span>-1/4 <span class="p">#3n4</span> <a href="s25.html" class="s">34A</a><br><span class="p">j.niemiecki</span>-2/4 <span class="p">#3n5</span> <a href="s29.html" class="s">37</a><br><span class="p">j.francuski</span>-3/4 <span class="p">#3f2</span> <a href="s17.html" class="s">26</a><br><span class="p">j.hiszpański</span>-4/4 <span class="p">#3h2</span> <a href="s31.html" class="s">33A</a></td>
<td class="l"><span class="p">historia</span> <a href="n26.html" class="n">SJ</a> <a href="s18.html" class="s">28</a></td>
<td class="l"><span style="font-size:85%"><span class="p">r_informat.-1/2</span> <a href="n50.html" class="n">CJ</a> <a href="s3.html" class="s">8B</a></span><br><span style="font-size:85%"><span class="p">r_informat.-2/2</span> <a href="n52.html" class="n">NW</a> <a href="s2.html" class="s">8A</a></span></td>
<td class="l"><span class="p">r_matematyka</span> <a href="n43.html" class="n">IW</a> <a href="s27.html" class="s">35</a></td>
</tr>
<tr>
<td class="nr">4</td>
<td class="g">10:45-11:30</td>
<td class="l"><span style="font-size:85%"><span class="p">r_informat.-1/2</span> <a href="n50.html" class="n">CJ</a> <a href="s3.html" class="s">8B</a></span><br><span style="font-size:85%"><span class="p">r_informat.-2/2</span> <a href="n52.html" class="n">NW</a> <a href="s2.html" class="s">8A</a></span></td>
<td class="l"><span class="p">r_fizyka</span> <a href="n45.html" class="n">MS</a> <a href="s16.html" class="s">24</a></td>
<td class="l"><span style="font-size:85%"><span class="p">j.angielski-1/2</span> <a href="n9.html" class="n">GU</a> <a href="s29.html" class="s">37</a></span><br><span style="font-size:85%"><span class="p">j.angielski-2/2</span> <a href="n15.html" class="n">KS</a> <a href="s21.html" class="s">A1</a></span></td>
<td class="l"><span style="font-size:85%"><span class="p">r_informat.-1/2</span> <a href="n50.html" class="n">CJ</a> <a href="s3.html" class="s">8B</a></span><br><span style="font-size:85%"><span class="p">r_informat.-2/2</span> <a href="n52.html" class="n">NW</a> <a href="s2.html" class="s">8A</a></span></td>
<td class="l"><span class="p">j.polski</span> <a href="n8.html" class="n">DU</a> <a href="s17.html" class="s">26</a></td>
</tr>
<tr>
<td class="nr">5</td>
<td class="g">11:40-12:25</td>
<td class="l"><span class="p">r_fizyka</span> <a href="n45.html" class="n">MS</a> <a href="s19.html" class="s">29</a></td>
<td class="l"><span class="p">r_matematyka</span> <a href="n43.html" class="n">IW</a> <a href="s27.html" class="s">35</a></td>
<td class="l"><span class="p">j.polski</span> <a href="n8.html" class="n">DU</a> <a href="s17.html" class="s">26</a></td>
<td class="l"><span class="p">r_fizyka</span> <a href="n45.html" class="n">MS</a> <a href="s16.html" class="s">24</a></td>
<td class="l"><span class="p">przedsięb.</span> <a href="n53.html" class="n">IN</a> <a href="s4.html" class="s">11</a></td>
</tr>
<tr>
<td class="nr">6</td>
<td class="g">12:35-13:20</td>
<td class="l"><span style="font-size:85%"><span class="p">wf-1/2</span> <a href="n65.html" class="n">PS</a> <a href="s36.html" class="s">GIM5</a></span><br><span style="font-size:85%"><span class="p">wf-2/2</span> <a href="n63.html" class="n">MK</a> <a href="s35.html" class="s">GIM4</a></span></td>
<td class="l"><span class="p">r_matematyka</span> <a href="n43.html" class="n">IW</a> <a href="s27.html" class="s">35</a></td>
<td class="l"><span class="p">j.polski</span> <a href="n8.html" class="n">DU</a> <a href="s17.html" class="s">26</a></td>
<td class="l"><span class="p">chemia</span> <a href="n35.html" class="n">ES</a> <a href="s14.html" class="s">21</a></td>
<td class="l"><span class="p">r_fizyka</span> <a href="n45.html" class="n">MS</a> <a href="s27.html" class="s">35</a></td>
</tr>
<tr>
<td class="nr">7</td>
<td class="g">13:35-14:20</td>
<td class="l"><span class="p">religia</span> <a href="n55.html" class="n">RK</a> <a href="s4.html" class="s">11</a></td>
<td class="l"><span class="p">historia</span> <a href="n26.html" class="n">SJ</a> <a href="s18.html" class="s">28</a></td>
<td class="l"><span class="p">religia</span> <a href="n55.html" class="n">RK</a> <a href="s6.html" class="s">13</a></td>
<td class="l">&nbsp;</td>
<td class="l"><span style="font-size:85%"><span class="p">j.angielski-1/2</span> <a href="n9.html" class="n">GU</a> <a href="s29.html" class="s">37</a></span><br><span style="font-size:85%"><span class="p">d_projekt.te-2/2</span> <a href="n51.html" class="n">JC</a> <a href="s2.html" class="s">8A</a></span></td>
</tr>
<tr>
<td class="nr">8</td>
<td class="g">14:25-15:10</td>
<td class="l"><span class="p">godz.wych</span> <a href="n15.html" class="n">KS</a> <a href="s9.html" class="s">16</a></td>
<td class="l">&nbsp;</td>
<td class="l"><span class="p">geografia</span> <a href="n28.html" class="n">BP</a> <a href="s19.html" class="s">29</a></td>
<td class="l">&nbsp;</td>
<td class="l"><span style="font-size:85%"><span class="p">j.angielski-1/2</span> <a href="n9.html" class="n">GU</a> <a href="s29.html" class="s">37</a></span><br><span style="font-size:85%"><span class="p">d_projekt.te-2/2</span> <a href="n51.html" class="n">JC</a> <a href="s2.html" class="s">8A</a></span></td>
</tr>
</table>
</td></tr>
<tr><td align="left"><a href="javascript:window.print()">Drukuj plan</a></td><td class="op" align="right">
<table border="0" cellpadding="0" cellspacing="0">
<tr><td align="right">
wygenerowano 2021-12-21<br>
za pomocą programu
<a href="http://www.vulcan.edu.pl/dla_szkol/optivum/plan_lekcji/Strony/wstep.aspx" target="_blank">Plan lekcji Optivum</a><br>
firmy <a href="http://www.vulcan.edu.pl/" target="_blank">VULCAN</a></td>
<td><img border="0" src="../images/plan_logo.gif" style="margin-left:10" alt="logo programu Plan lekcji Optivum" width="40" height="40"></td>
</tr></table>
<tr><td>
<script type="text/javascript" src="../scripts/powrot.js"></script>
</td></tr>
</td></tr></table></div>
</body>
</html>
